# Photo-Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/javatar/com/photoweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javatar/com/photoweatherapp/: MyApplication.java
app/src/main/java/javatar/com/photoweatherapp/data/apis/: Apis.java  ApisRepository.java
app/src/main/java/javatar/com/photoweatherapp/data/models/: Image.java  MainData.java  Weather.java  WeatherInfo.java
app/src/main/java/javatar/com/photoweatherapp/ui/: ImageAdapter.java  MainActivity.java  MainViewModel.java  SetPhotoActivity.java  SplashActivity.java
app/src/main/java/javatar/com/photoweatherapp/utils/: BitmapUtils.java  Constants.java  CurrantLocation.java  SelectMedia.java
app/src/main/res/drawable/: bg_brd_red.xml  bg_btn_org.xml  bg_btn_trans.xml
app/src/main/res/layout/: activity_main.xml  activity_set_photo.xml  activity_splash.xml  dialog_2_options.xml  item_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/javatar/com/photoweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
